{
  "version": 1,
  "sdk_version": "0.22.2",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://vvbpzfygfebkjfeeylos.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "tren-maya-trips-mcp",
      "version": "0.1.0",
      "title": "Tren Maya Trips"
    },
    "tools": [
      {
        "name": "list_blog_posts",
        "title": "List blog posts",
        "description": "List published Tren Maya Trips blog posts (title, slug, excerpt, category, published date).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 10,
              "description": "Max posts to return (default 10).",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            },
            "category_slug": {
              "description": "Optional blog category slug to filter by.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_blog_post",
        "title": "Get blog post",
        "description": "Fetch a single published blog post (full content) by slug.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "slug": {
              "type": "string",
              "minLength": 1,
              "description": "The blog post slug."
            }
          },
          "required": [
            "slug"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "list_destinations",
        "title": "List destinations",
        "description": "List Tren Maya destinations (name, slug, state, short description).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 50,
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_packages",
        "title": "List travel packages",
        "description": "List Tren Maya Trips travel packages with pricing and duration.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 50,
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_routes",
        "title": "List Tren Maya routes",
        "description": "List the Tren Maya train routes (origin, destination, duration, highlights).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 50,
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "list_experiences",
        "title": "List experiences",
        "description": "List tours and experiences available along the Tren Maya route.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "limit": {
              "default": 50,
              "type": "integer",
              "minimum": 1,
              "maximum": 100
            },
            "category_slug": {
              "description": "Optional experience category slug filter.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      }
    ]
  }
}
